# springboot-dubbo-mongo-demo_template_02

./: pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/wayeal/pojo/: User.java
springboot-dubbo-api/src/main/java/com/wayeal/service/: SiteService.java  SiteServiceListener.java  SiteServiceListenerImpl.java  UserService.java  UserService_PropertiesTest.java  UserService_PropertiesTestStub.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/wayeal/: SpringbootDubboConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/wayeal/controller/: AsyncConsumer.java  CallbackController.java  LoadBalanceConsumer.java  UserController.java  UserController_PropertiesTest.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-consumer/src/test/java/com/wayeal/: SpringbootDubboConsumerApplicationTests.java
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/wayeal/: SpringbootDubboProviderApplication.java
springboot-dubbo-provider/src/main/java/com/wayeal/mapper/: Mapper.java
springboot-dubbo-provider/src/main/java/com/wayeal/service/impl/: AsyncSiteServiceImpl.java  CallbackSiteServiceImpl.java  LoadBalanceSiteServiceImpl.java  RestSiteServiceImpl.java  UserServiceImpl.java  UserService_PropertiesTestImpl_V1.java  UserService_PropertiesTestImpl_V2.java
springboot-dubbo-provider/src/main/resources/: application.yml
springboot-dubbo-provider/src/test/java/com/wayeal/: SpringbootDubboProviderApplicationTests.java
